:root {
    background-color: #d7e0ebf9;
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    margin: 0;
    height: 100vh;
}

.sidebar {
    background-color: rgb(57, 136, 227);
    grid-row: span 2;
    color: white;
}

.sb1 {
    display: block;
}

.sb1 > p,
.sb1 > i {
    display: inline-block;
}

.brand {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin-left: 1rem;
    margin-bottom: 2.4rem;
}

.sidebar p,
.sidebar i {
    font-weight: bold;
    font-size: larger;
    margin-left: 1.2rem;
    margin-top: -1px;
}

.main {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 7fr;
}

.topnav {
    background-color: white;
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 0.6rem;
}

.topnav .search {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    margin: auto;
}

.topnav .profile {
    display: grid;
    grid-template-columns: 1fr 1fr 10fr;
    align-items: center;
    justify-items: center;
    margin: auto;
    gap: 1.2rem;
    padding-right: 1.2rem;
}

input {
    min-width: 50rem;
}

.header{
    background-color: white;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 6rem;
}

.innerheader {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    margin-left: 3.6rem;
    gap: 1.2rem;
    font-weight: bold;
    line-height: 50%;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-left: 22rem;
}

.button {
    border-radius: 20px;
    border: none;
    max-width: 6rem;
    min-height: 2.4rem;
    background-color: rgb(57, 136, 227);
    color: white;
}

.content {
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-row-start: 3;
}

.projects {
    display: grid;
    grid-template-rows: repeat(3, minmax(25px, 1fr) );
    grid-template-columns: repeat(2, minmax(250px, 1fr) );
    gap: 18px;
    margin: 1.2rem;
    padding-left: 2.4rem;
}

.project {
    border-left: 8px solid rgb(255, 136, 93);
    border-radius: 16px;
    background-color: white;
    padding: 0px 15px 5px;

}

.highlights {
    margin: auto;
    max-width: 75%;
    margin-top: 0;
}

.highlights p {
    max-width: 30ch;
}

.highlights h3 {
    line-height: 5%;
}

.announcements {
    border-radius: 12px;
    background-color: white;
    overflow-wrap: break-word;
    margin: auto;
    padding: 1px 15px 2px;
    max-height: fit-content;
}

hr {
    border-top: 3px solid #bbb;
    max-width: inherit;
}

.trending {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    justify-items: center;
    border-radius: 12px;
    background-color: white;
    overflow-wrap: break-word;
    margin: auto;
    padding: 2px 15px 2px;
    max-height: fit-content;
    gap: 1.2rem;
}

.rightside {
    grid-column-start: 2;
    line-height: 50%;
    justify-self: start;
}